<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="author" content="restran" />





  <link rel="alternate" href="/atom.xml" title="淡水网志" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="延续了几日的严寒，在春节到来前回归了温暖，天空满是蓝色，阳光透过窗户漏进屋子，让人充满了暖意。 在元旦的前后，飞了两趟北京，又是忙着各种加班，没状态，也就把 2015 的总结给落下了。想着今天已经是除夕了，2015 的总结还是没写，就赶着在农历新年的前夕将这总结补上。 2015 是完整工作的一年，这一年工作上最大的成果应该就算是把 Web App 网关这个东西不断完善起来，在此期间也不断的补充了">
<meta name="keywords" content="生活,年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2015 不再来">
<meta property="og:url" content="http://www.restran.net/2016/02/07/goodby-2015/index.html">
<meta property="og:site_name" content="淡水网志">
<meta property="og:description" content="延续了几日的严寒，在春节到来前回归了温暖，天空满是蓝色，阳光透过窗户漏进屋子，让人充满了暖意。 在元旦的前后，飞了两趟北京，又是忙着各种加班，没状态，也就把 2015 的总结给落下了。想着今天已经是除夕了，2015 的总结还是没写，就赶着在农历新年的前夕将这总结补上。 2015 是完整工作的一年，这一年工作上最大的成果应该就算是把 Web App 网关这个东西不断完善起来，在此期间也不断的补充了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.restran.net/uploads/post_img/2016/02/goodbye_2015_img1.jpg">
<meta property="og:image" content="http://www.restran.net/uploads/post_img/2016/02/goodbye_2015_img2.png">
<meta property="og:image" content="http://www.restran.net/uploads/post_img/2016/02/goodbye_2015_img3.gif">
<meta property="og:updated_time" content="2016-04-03T05:23:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015 不再来">
<meta name="twitter:description" content="延续了几日的严寒，在春节到来前回归了温暖，天空满是蓝色，阳光透过窗户漏进屋子，让人充满了暖意。 在元旦的前后，飞了两趟北京，又是忙着各种加班，没状态，也就把 2015 的总结给落下了。想着今天已经是除夕了，2015 的总结还是没写，就赶着在农历新年的前夕将这总结补上。 2015 是完整工作的一年，这一年工作上最大的成果应该就算是把 Web App 网关这个东西不断完善起来，在此期间也不断的补充了">
<meta name="twitter:image" content="http://www.restran.net/uploads/post_img/2016/02/goodbye_2015_img1.jpg">

<script src="/vendors/pace/pace.min.js"></script>
<link href="/vendors/pace/themes/red/pace-theme-minimal.css" rel="stylesheet" />


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: ''
  };
</script>



  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38277310-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a060ea3ffa16e451223f396f226de9c7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <title> 2015 不再来 | 淡水网志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  
    
  

  <div class="container one-column page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner "><h1 class="site-meta">
  <!-- <span class="logo-line-before"><i></i></span> -->
  <a href="/" class="brand" rel="start">
      <span class="logo" style="background-image:url(/uploads/avatar.jpg)">
      </span>
      <span class="site-title">淡水网志</span>
  </a>
  <!-- <span class="logo-line-after"><i></i></span> -->
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="/portfolio" rel="section">
            <i class="menu-item-icon icon-next-portfolio"></i> <br />
            作品集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      
  


      <div class="main-inner">

        <div id="content" class="content ">
          

  <div id="posts" class="posts-expand">
   
    
  
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2015 不再来
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
         <!--  发表于 -->
          <time itemprop="dateCreated" datetime="2016-02-07T00:00:00+08:00" content="2016-02-07">
            2016-02-07
          </time>
        </span>

        <span class="post-content-count">&nbsp; | &nbsp; 788字</span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/生活/" itemprop="url" rel="index">
                  <span itemprop="name">生活</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          &nbsp; | &nbsp;
          <span id="/2016/02/07/goodby-2015/"class="leancloud_visitors" data-flag-title="2015 不再来">
                   &nbsp;阅读
                  </span>
        
        
        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/02/07/goodby-2015/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/07/goodby-2015/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>延续了几日的严寒，在春节到来前回归了温暖，天空满是蓝色，阳光透过窗户漏进屋子，让人充满了暖意。</p>
<p>在元旦的前后，飞了两趟北京，又是忙着各种加班，没状态，也就把 2015 的总结给落下了。想着今天已经是除夕了，2015 的总结还是没写，就赶着在农历新年的前夕将这总结补上。</p>
<p>2015 是完整工作的一年，这一年工作上最大的成果应该就算是把 Web App 网关这个东西不断完善起来，在此期间也不断的补充了 Python 和 HTTP 方面的知识。</p>
<p>翻了翻过去一年的博客，大部分是一些笔记类的知识整理，也基本涵盖了学习历程。过去这一年，我主要用 Python 做后端开发，以及做一些网页前端开发。</p>
<p>在 Python 上，我用上了 Celery，Supversor，逐渐开始喜欢使用 Tornado。前端方面的知识也在不断的增强，学习了 AngularJS，Bootstrap，FrozenUI。在移动端开发上，最近开始用上 VueJS。数据库上开始广泛使用 Redis 和 MongoDB。除此之外，我全面使用 Git，还在使用和管理 Nginx 和 Linux 服务器，还尝试了微信公众号的后台开发，还有一些零零散散的积累。</p>
<p>乔布斯曾讲过一个 Connecting the Dots 的故事，是关于如何把生命中的点点滴滴串连起来，现在我也深有感受。在生活和工作中无意去学习和做的一些事，可能在之后的某个时间真的都能派上用场，给你灵感。但是从另外一个方面想，假如没有前面的积累，或许我们就会用另外一种方式来应对。</p>
<p>2015 去了次深圳，认识了<code>新朋友</code>，但却又错过了去云南，计划中的台湾自由行还没有开始。2015 新年的时候，曾暗暗定下两个目标，虽然都没有达成，2016 继续前行。</p>
<p>最近在用 HTML5 Canvas 做东西，顺道翻了翻过去做的几个拙劣的东西，现在看来甚是好笑。临时拼凑的总结干货不多，最后就给大家看看这些，希望开心（点击图片可以查看动画）。</p>
<p>2010 年的春节第一次使用 Flash 做贺年动画，那时候微信还没出来，诺基亚还统治着手机的世界。</p>
<p><a href="/uploads/post_html/2016/happy-new-year-2010/"><br><img src="/uploads/post_img/2016/02/goodbye_2015_img1.jpg" alt="谨贺新年"><br></a></p>
<p>2012 年决定用 HTML5 Canvas 来做动画，那时候，我还是在过年的前几天现学的 Javascript 和 HTML5 Canvas。</p>
<p><a href="/uploads/post_html/2016/happy-new-year-2012/"><br><img src="/uploads/post_img/2016/02/goodbye_2015_img2.png" alt="谨贺新年"><br></a></p>
<p>过年开学后，我又有了另外一个想法，于是又有了火花的动画。</p>
<p><a href="/uploads/post_html/2016/fireworks/"><br><img src="/uploads/post_img/2016/02/goodbye_2015_img3.gif" alt="谨贺新年"><br></a></p>
<p>可是现在已经不再有精力和动力去做这样的动画，简单就好成了托词。有时会刻意让自己某些事情上有点不一样，其实是想让自己有所不同，不愿平凡。</p>
<p>新的一年想要在 App 开发上有点成果，希望有更多的可能，想要发现更大的世界，遇见更多的朋友，做最好的自己。</p>
</span>
      
    </div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
            <a href="/tags/年终总结/" rel="tag">#年终总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/22/git-recovery/" rel="prev">Git 代码版本还原方法</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/22/mbp-one-month-experience/" rel="next">MacBook Pro 一月使用体验</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>
  


    <div class="post-spread">
      
    </div>
    
  </div>

 
        </div>

        
          
            <div class="comments" id="comments">
              
                <div id="disqus_thread">
                  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </div>
              
            </div>
          
        
      </div>
      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="restran" itemprop="image"/>
          <p class="site-author-name" itemprop="name">restran</p>
        </div>
        <p class="site-description motion-element" itemprop="description">在位流的海洋里徜徉～</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/restran" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/restran" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/restran" target="_blank">Douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/restran" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.itpub.net/22664653/" target="_blank">北在南方</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://qzcool.com/" target="_blank">fredliu</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://linyuhao.cc/" target="_blank">依依呀呀</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    
    
    
        <footer id="footer" class="footer">
          <div class="footer-inner"> <div class="copyright" >
  
  &copy;&nbsp; 2014 - 
  <span itemprop="copyrightYear">2019</span>
  by
  <span class="author" itemprop="copyrightHolder">restran, </span>
</div>

  <span>thanks to <a class="theme-link" href="http://hexo.io">Hexo</a> and   
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT Mist. 
  </a>
  </span>

  <span>Hosted by <a href="https://pages.coding.me">Coding Pages</a></span>


 </div>
        </footer>
    
    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn",
        load: function (element_left) {
          // 图片加载后，修改 img 的父节点 a 的 href
          // 确保 fancybox 上面的图片显示正确
          var node = $(this);
          node.parent().attr('href', node.attr('data-original'));
        }
      });
    });
  </script>
  

  

  
  
<script type="text/javascript">
    (function() {
        var items = $('figure.highlight');
        for (var i = 0; i < items.length; i++) {
            var item = items[i];
            var node = $(item);
            var className = node.attr('class');
            var classList = className.split(' ');
            var langName = '';
            if (classList.length > 1) {
                langName = classList[1];
            }
            node.attr('data-lang', langName);
        };
    })();
</script>



  
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>



  
    <script type="text/javascript">
  $(".reward-wrapper .reward-btn").fancybox({
      maxWidth: 650,
      maxHeight: 350,
      fitToView: true,
      autoSize: true,
      closeClick: false,
      openEffect: 'none',
      closeEffect: 'none',
      helpers: {
        title: {
            type: 'inside'
        },
        overlay: {
            locked: false
        }
      }
  });

  $("[data-track]").on("click", function() {
      var label = $(this).data("track");
      window._hmt && window._hmt.push(['_trackEvent', label, 'click']);
  });
</script>
  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>





  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" src="/js/post-detail.js"></script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>



  
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("QnkkLfx3yvVKY4LTTTJBjDqW-gzGzoHsz", "FVfLCd14uEKbS1GXLxKWJS7O");</script>
<script type="text/javascript" src="/js/lean-analytics.js"></script>
  
  
  
    
  
    <script type="text/javascript">
      // 本地测试屏蔽评论
      var host = window.location.host;
      var disqus_shortname = host.includes('127.0.0.1') || host.includes('0.0.0.0') || host.includes('localhost') ? 'restranDev' : 'restran';
      // var disqus_shortname = 'restran';
      var disqus_identifier = '2016/02/07/goodby-2015/';
      var disqus_title = '2015 不再来';
      var disqus_url = 'http://www.restran.net/2016/02/07/goodby-2015/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
</body>
</html>
