<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="author" content="restran" />





  <link rel="alternate" href="/atom.xml" title="淡水网志" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="使用 Python 来写后台任务时，时常需要使用输出日志来记录程序运行的状态，并在发生错误时将错误的详细信息保存下来，以别调试和分析。Python 的 logging 模块就是这种情况下的好帮手。 logging 模块可以指定日志的级别，DEBUG、INFO、WARNING、ERROR、CRITICAL，例如可以在开发和调试时，把 DEBUG 以上级别的日志都输出，而在生产环境下，只输出 INFO">
<meta name="keywords" content="python,日志,logging,多进程,cloghandler">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 中 logging 日志模块在多进程环境下的使用">
<meta property="og:url" content="http://www.restran.net/2015/08/19/python-concurrent-logging/index.html">
<meta property="og:site_name" content="淡水网志">
<meta property="og:description" content="使用 Python 来写后台任务时，时常需要使用输出日志来记录程序运行的状态，并在发生错误时将错误的详细信息保存下来，以别调试和分析。Python 的 logging 模块就是这种情况下的好帮手。 logging 模块可以指定日志的级别，DEBUG、INFO、WARNING、ERROR、CRITICAL，例如可以在开发和调试时，把 DEBUG 以上级别的日志都输出，而在生产环境下，只输出 INFO">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-26T06:31:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 中 logging 日志模块在多进程环境下的使用">
<meta name="twitter:description" content="使用 Python 来写后台任务时，时常需要使用输出日志来记录程序运行的状态，并在发生错误时将错误的详细信息保存下来，以别调试和分析。Python 的 logging 模块就是这种情况下的好帮手。 logging 模块可以指定日志的级别，DEBUG、INFO、WARNING、ERROR、CRITICAL，例如可以在开发和调试时，把 DEBUG 以上级别的日志都输出，而在生产环境下，只输出 INFO">

<script src="/vendors/pace/pace.min.js"></script>
<link href="/vendors/pace/themes/red/pace-theme-minimal.css" rel="stylesheet" />


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: ''
  };
</script>



  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38277310-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a060ea3ffa16e451223f396f226de9c7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <title> Python 中 logging 日志模块在多进程环境下的使用 | 淡水网志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  
    
  

  <div class="container one-column page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner "><h1 class="site-meta">
  <!-- <span class="logo-line-before"><i></i></span> -->
  <a href="/" class="brand" rel="start">
      <span class="logo" style="background-image:url(/uploads/avatar.jpg)">
      </span>
      <span class="site-title">淡水网志</span>
  </a>
  <!-- <span class="logo-line-after"><i></i></span> -->
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="/portfolio" rel="section">
            <i class="menu-item-icon icon-next-portfolio"></i> <br />
            作品集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      
  


      <div class="main-inner">

        <div id="content" class="content ">
          

  <div id="posts" class="posts-expand">
   
    
  
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Python 中 logging 日志模块在多进程环境下的使用
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
         <!--  发表于 -->
          <time itemprop="dateCreated" datetime="2015-08-19T00:00:00+08:00" content="2015-08-19">
            2015-08-19
          </time>
        </span>

        <span class="post-content-count">&nbsp; | &nbsp; 956字</span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Python/" itemprop="url" rel="index">
                  <span itemprop="name">Python</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          &nbsp; | &nbsp;
          <span id="/2015/08/19/python-concurrent-logging/"class="leancloud_visitors" data-flag-title="Python 中 logging 日志模块在多进程环境下的使用">
                   &nbsp;阅读
                  </span>
        
        
        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/19/python-concurrent-logging/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/19/python-concurrent-logging/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>使用 Python 来写后台任务时，时常需要使用输出日志来记录程序运行的状态，并在发生错误时将错误的详细信息保存下来，以别调试和分析。Python 的 logging 模块就是这种情况下的好帮手。</p>
<p>logging 模块可以指定日志的级别，DEBUG、INFO、WARNING、ERROR、CRITICAL，例如可以在开发和调试时，把 DEBUG 以上级别的日志都输出，而在生产环境下，只输出 INFO 级别。（如果不特别指定，默认级别是 warning）  </p>
<p>logging 还可以指定输出到命令行或者文件，还可以按时间或大小分割日志文件。</p>
<p>关于 logging 的详细使用，这里就不再细说，可以参考<a href="https://docs.python.org/2/library/logging.html" target="_blank" rel="noopener">官方文档</a>，或者<a href="https://chareice.com/articles/2014/11/24/python-logging%E5%BA%93%E8%AF%A6%E8%A7%A3.html" target="_blank" rel="noopener">这里</a>的介绍。</p>
<h2 id="logging-的配置"><a href="#logging-的配置" class="headerlink" title="logging 的配置"></a>logging 的配置</h2><p>通常情况下，我们需要将日志保存到文件中，并期望能自动分割文件，避免日志文件太大。下面给出了一个 logging 的配置例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging.config</span><br><span class="line"></span><br><span class="line">logging.config.dictConfig(&#123;</span><br><span class="line">    <span class="string">'version'</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">'disable_existing_loggers'</span>: <span class="keyword">True</span>,</span><br><span class="line">    <span class="string">'formatters'</span>: &#123;</span><br><span class="line">        <span class="string">'verbose'</span>: &#123;</span><br><span class="line">            <span class="string">'format'</span>: <span class="string">"[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s"</span>,</span><br><span class="line">            <span class="string">'datefmt'</span>: <span class="string">"%Y-%m-%d %H:%M:%S"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'simple'</span>: &#123;</span><br><span class="line">            <span class="string">'format'</span>: <span class="string">'%(levelname)s %(message)s'</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'handlers'</span>: &#123;</span><br><span class="line">        <span class="string">'null'</span>: &#123;</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'DEBUG'</span>,</span><br><span class="line">            <span class="string">'class'</span>: <span class="string">'logging.NullHandler'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'console'</span>: &#123;</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'DEBUG'</span>,</span><br><span class="line">            <span class="string">'class'</span>: <span class="string">'logging.StreamHandler'</span>,</span><br><span class="line">            <span class="string">'formatter'</span>: <span class="string">'verbose'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'file'</span>: &#123;</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'DEBUG'</span>,</span><br><span class="line">            <span class="string">'class'</span>: <span class="string">'logging.handlers.RotatingFileHandler'</span>,</span><br><span class="line">            <span class="comment"># 当达到10MB时分割日志</span></span><br><span class="line">            <span class="string">'maxBytes'</span>: <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">10</span>,</span><br><span class="line">            <span class="comment"># 最多保留50份文件</span></span><br><span class="line">            <span class="string">'backupCount'</span>: <span class="number">50</span>,</span><br><span class="line">            <span class="comment"># If delay is true,</span></span><br><span class="line">            <span class="comment"># then file opening is deferred until the first call to emit().</span></span><br><span class="line">            <span class="string">'delay'</span>: <span class="keyword">True</span>,</span><br><span class="line">            <span class="string">'filename'</span>: <span class="string">'logs/mysite.log'</span>,</span><br><span class="line">            <span class="string">'formatter'</span>: <span class="string">'verbose'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'loggers'</span>: &#123;</span><br><span class="line">        <span class="string">''</span>: &#123;</span><br><span class="line">            <span class="string">'handlers'</span>: [<span class="string">'file'</span>],</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'INFO'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>我们在一个模块内，就可以这么使用来记录日志</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    logger.info(<span class="string">'log info'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="多进程环境下的使用"><a href="#多进程环境下的使用" class="headerlink" title="多进程环境下的使用"></a>多进程环境下的使用</h2><p>按照<a href="https://docs.python.org/2/library/logging.html#thread-safety" target="_blank" rel="noopener">官方文档</a>的介绍，logging 是线程安全的，也就是说，在一个进程内的多个线程同时往同一个文件写日志是安全的。但是（对，这里有个但是）多个进程往同一个文件写日志不是安全的。官方的说法是这样的：</p>
<blockquote>
<p>Because there is no standard way to serialize access to a single file across multiple processes in Python. If you need to log to a single file from multiple processes, one way of doing this is to have all the processes log to a SocketHandler, and have a separate process which implements a socket server which reads from the socket and logs to file. (If you prefer, you can dedicate one thread in one of the existing processes to perform this function.)</p>
</blockquote>
<p>有的人会说，那我不用多进程不就可以了。但是 Python 有一个 GIL 的大锁（关于 GIL 的纠葛可以看<a href="http://zhuoqiang.me/python-thread-gil-and-ctypes.html" target="_blank" rel="noopener">这里</a>），使用多线程是没法利用到多核 CPU 的，大部分情况下会改用多进程来利用多核 CPU，因此我们还是绕不开不开多进程下日志的问题。</p>
<p>为了解决这个问题，可以使用 <a href="https://pypi.python.org/pypi/ConcurrentLogHandler/0.9.1" target="_blank" rel="noopener">ConcurrentLogHandler</a>，ConcurrentLogHandler 可以在多进程环境下安全的将日志写入到同一个文件，并且可以在日志文件达到特定大小时，分割日志文件。在默认的 logging 模块中，有个 <a href="https://docs.python.org/2/library/logging.handlers.html#timedrotatingfilehandler" target="_blank" rel="noopener">TimedRotatingFileHandler</a> 类，可以按时间分割日志文件，可惜 ConcurrentLogHandler 不支持这种按时间分割日志文件的方式。</p>
<p>重新修改下 handlers 中的 class。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">logging.config.dictConfig(&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">'handlers'</span>: &#123;</span><br><span class="line">        <span class="string">'file'</span>: &#123;</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'DEBUG'</span>,</span><br><span class="line">            <span class="comment"># 如果没有使用并发的日志处理类，在多实例的情况下日志会出现缺失</span></span><br><span class="line">            <span class="string">'class'</span>: <span class="string">'cloghandler.ConcurrentRotatingFileHandler'</span>,</span><br><span class="line">            <span class="comment"># 当达到10MB时分割日志</span></span><br><span class="line">            <span class="string">'maxBytes'</span>: <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">10</span>,</span><br><span class="line">            <span class="comment"># 最多保留50份文件</span></span><br><span class="line">            <span class="string">'backupCount'</span>: <span class="number">50</span>,</span><br><span class="line">            <span class="comment"># If delay is true,</span></span><br><span class="line">            <span class="comment"># then file opening is deferred until the first call to emit().</span></span><br><span class="line">            <span class="string">'delay'</span>: <span class="keyword">True</span>,</span><br><span class="line">            <span class="string">'filename'</span>: <span class="string">'logs/mysite.log'</span>,</span><br><span class="line">            <span class="string">'formatter'</span>: <span class="string">'verbose'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>运行后可以发现，会自动创建一个.lock文件，通过锁的方式来安全的写日志文件。</p>
</span>
      
    </div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/日志/" rel="tag">#日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/19/nginx-frontend-helper/" rel="prev">Nginx 是前端工程师的好帮手</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/31/lucene-file-finder/" rel="next">基于 Lucene 的桌面文件搜索</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>
  


    <div class="post-spread">
      
    </div>
    
  </div>

 
        </div>

        
          
            <div class="comments" id="comments">
              
                <div id="disqus_thread">
                  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </div>
              
            </div>
          
        
      </div>
      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="restran" itemprop="image"/>
          <p class="site-author-name" itemprop="name">restran</p>
        </div>
        <p class="site-description motion-element" itemprop="description">在位流的海洋里徜徉～</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/restran" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/restran" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/restran" target="_blank">Douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/restran" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.itpub.net/22664653/" target="_blank">北在南方</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://qzcool.com/" target="_blank">fredliu</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://linyuhao.cc/" target="_blank">依依呀呀</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#logging-的配置"><span class="nav-number">1.</span> <span class="nav-text">logging 的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多进程环境下的使用"><span class="nav-number">2.</span> <span class="nav-text">多进程环境下的使用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    
    
    
        <footer id="footer" class="footer">
          <div class="footer-inner"> <div class="copyright" >
  
  &copy;&nbsp; 2014 - 
  <span itemprop="copyrightYear">2018</span>
  by
  <span class="author" itemprop="copyrightHolder">restran, </span>
</div>

  <span>thanks to <a class="theme-link" href="http://hexo.io">Hexo</a> and   
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT Mist. 
  </a>
  </span>

  <span>Hosted by <a href="https://pages.coding.me">Coding Pages</a></span>


 </div>
        </footer>
    
    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn",
        load: function (element_left) {
          // 图片加载后，修改 img 的父节点 a 的 href
          // 确保 fancybox 上面的图片显示正确
          var node = $(this);
          node.parent().attr('href', node.attr('data-original'));
        }
      });
    });
  </script>
  

  

  
  
<script type="text/javascript">
    (function() {
        var items = $('figure.highlight');
        for (var i = 0; i < items.length; i++) {
            var item = items[i];
            var node = $(item);
            var className = node.attr('class');
            var classList = className.split(' ');
            var langName = '';
            if (classList.length > 1) {
                langName = classList[1];
            }
            node.attr('data-lang', langName);
        };
    })();
</script>



  
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>



  
    <script type="text/javascript">
  $(".reward-wrapper .reward-btn").fancybox({
      maxWidth: 650,
      maxHeight: 350,
      fitToView: true,
      autoSize: true,
      closeClick: false,
      openEffect: 'none',
      closeEffect: 'none',
      helpers: {
        title: {
            type: 'inside'
        },
        overlay: {
            locked: false
        }
      }
  });

  $("[data-track]").on("click", function() {
      var label = $(this).data("track");
      window._hmt && window._hmt.push(['_trackEvent', label, 'click']);
  });
</script>
  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>





  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" src="/js/post-detail.js"></script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>



  
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("QnkkLfx3yvVKY4LTTTJBjDqW-gzGzoHsz", "FVfLCd14uEKbS1GXLxKWJS7O");</script>
<script type="text/javascript" src="/js/lean-analytics.js"></script>
  
  
  
    
  
    <script type="text/javascript">
      // 本地测试屏蔽评论
      var host = window.location.host;
      var disqus_shortname = host.includes('127.0.0.1') || host.includes('0.0.0.0') || host.includes('localhost') ? 'restranDev' : 'restran';
      // var disqus_shortname = 'restran';
      var disqus_identifier = '2015/08/19/python-concurrent-logging/';
      var disqus_title = 'Python 中 logging 日志模块在多进程环境下的使用';
      var disqus_url = 'http://www.restran.net/2015/08/19/python-concurrent-logging/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
</body>
</html>
