<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="author" content="restran" />





  <link rel="alternate" href="/atom.xml" title="淡水网志" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="漏洞的收尾工作会被勒索软件完美解决。by 余弦  Windows 默认会开启局域网内文件和打印机共享服务，该服务使用了 445 端口。最近在全球爆发了 Windows 的勒索蠕虫病毒 WannaCry 想哭，利用了基于 445 端口传播扩散的 SMB 漏洞 MS17-010，该漏洞原名叫 “永恒之蓝”（Eternal Blue），来自之前 Equation Group 泄露的漏洞利用工具。虽然微">
<meta name="keywords" content="windows,勒索软件,445,关闭端口">
<meta property="og:type" content="article">
<meta property="og:title" content="快速关闭 Windows 445 端口的方法">
<meta property="og:url" content="http://www.restran.net/2017/05/13/windows-stop-445-port/index.html">
<meta property="og:site_name" content="淡水网志">
<meta property="og:description" content="漏洞的收尾工作会被勒索软件完美解决。by 余弦  Windows 默认会开启局域网内文件和打印机共享服务，该服务使用了 445 端口。最近在全球爆发了 Windows 的勒索蠕虫病毒 WannaCry 想哭，利用了基于 445 端口传播扩散的 SMB 漏洞 MS17-010，该漏洞原名叫 “永恒之蓝”（Eternal Blue），来自之前 Equation Group 泄露的漏洞利用工具。虽然微">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.restran.net/uploads/post_img/2017/05/445_3.jpg">
<meta property="og:image" content="http://www.restran.net/uploads/post_img/2017/05/445_1.jpg">
<meta property="og:image" content="http://www.restran.net/uploads/post_img/2017/05/445_2.jpg">
<meta property="og:updated_time" content="2017-05-13T12:57:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速关闭 Windows 445 端口的方法">
<meta name="twitter:description" content="漏洞的收尾工作会被勒索软件完美解决。by 余弦  Windows 默认会开启局域网内文件和打印机共享服务，该服务使用了 445 端口。最近在全球爆发了 Windows 的勒索蠕虫病毒 WannaCry 想哭，利用了基于 445 端口传播扩散的 SMB 漏洞 MS17-010，该漏洞原名叫 “永恒之蓝”（Eternal Blue），来自之前 Equation Group 泄露的漏洞利用工具。虽然微">
<meta name="twitter:image" content="http://www.restran.net/uploads/post_img/2017/05/445_3.jpg">

<script src="/vendors/pace/pace.min.js"></script>
<link href="/vendors/pace/themes/red/pace-theme-minimal.css" rel="stylesheet" />


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: ''
  };
</script>



  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38277310-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a060ea3ffa16e451223f396f226de9c7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <title> 快速关闭 Windows 445 端口的方法 | 淡水网志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  
    
  

  <div class="container one-column page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner "><h1 class="site-meta">
  <!-- <span class="logo-line-before"><i></i></span> -->
  <a href="/" class="brand" rel="start">
      <span class="logo" style="background-image:url(/uploads/avatar.jpg)">
      </span>
      <span class="site-title">淡水网志</span>
  </a>
  <!-- <span class="logo-line-after"><i></i></span> -->
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="/portfolio" rel="section">
            <i class="menu-item-icon icon-next-portfolio"></i> <br />
            作品集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      
  


      <div class="main-inner">

        <div id="content" class="content ">
          

  <div id="posts" class="posts-expand">
   
    
  
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              快速关闭 Windows 445 端口的方法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
         <!--  发表于 -->
          <time itemprop="dateCreated" datetime="2017-05-13T00:00:00+08:00" content="2017-05-13">
            2017-05-13
          </time>
        </span>

        <span class="post-content-count">&nbsp; | &nbsp; 613字</span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/技术/" itemprop="url" rel="index">
                  <span itemprop="name">技术</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          &nbsp; | &nbsp;
          <span id="/2017/05/13/windows-stop-445-port/"class="leancloud_visitors" data-flag-title="快速关闭 Windows 445 端口的方法">
                   &nbsp;阅读
                  </span>
        
        
        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2017/05/13/windows-stop-445-port/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/13/windows-stop-445-port/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>漏洞的收尾工作会被勒索软件完美解决。by 余弦</p>
</blockquote>
<p>Windows 默认会开启局域网内文件和打印机共享服务，该服务使用了 445 端口。最近在全球爆发了 Windows 的勒索蠕虫病毒 <a href="https://zh.wikipedia.org/zh-hans/WannaCry" target="_blank" rel="noopener">WannaCry 想哭</a>，利用了基于 445 端口传播扩散的 SMB 漏洞 MS17-010，该漏洞原名叫 “永恒之蓝”（Eternal Blue），来自之前 Equation Group 泄露的漏洞利用工具。虽然微软已经出了该漏洞的补丁，但是应该有很多人没有更新。</p>
<p>如果使用的是 Windows 10，并有自动更新的话，就不必担心。这时候可以稍微感慨下以前关机时苦苦等待 Windows 更新补丁真没白等了。</p>
<p>首先自检一下，可以在命令行中输入如下命令，检查是否有开启该端口 </p>
<pre><code>netstat -an | findstr :445
</code></pre><p>如果看到这些信息表示 445 端口有开启，那么就是可能有风险的。</p>
<p><img src="/uploads/post_img/2017/05/445_3.jpg" alt=""></p>
<p>目前可以做的几个紧急解决方法有：</p>
<ol>
<li>使用 Windows 防火墙配置规则来禁止其他机器访问本机的 445 端口；</li>
<li>关闭 Windows 的共享服务，关闭 445 端口，缓解一下情绪；</li>
<li>更新补丁 <a href="https://technet.microsoft.com/en-us/library/security/ms17-010.aspx" target="_blank" rel="noopener">MS17-010</a>。</li>
</ol>
<p>这里介绍快速关闭 445 端口的方法，在 Windows 7 上验证过。把下面脚本保存为 <code>.bat</code> 文件，例如 <code>stop_445.bat</code>，然后右键以管理员方式运行。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sc config Browser <span class="built_in">start</span>= disabled</span><br><span class="line">sc stop Browser</span><br><span class="line"></span><br><span class="line">sc config LanmanServer <span class="built_in">start</span>= disabled</span><br><span class="line">sc stop LanmanServer</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/post_img/2017/05/445_1.jpg" alt=""></p>
<p>该脚本一共关闭了两项服务：</p>
<ul>
<li>LanmanServer，显示名称为 Server，Windows 共享服务</li>
<li>Browser，显示名称为 Computer Browser，依赖 LanmanServer 服务，该服务会维护网络上计算机的列表，并展示在资源管理器左侧的网络项目内。</li>
</ul>
<p>这时候重启一下电脑，然后在 cmd.exe 中输入这条命令验证一下</p>
<pre><code>netstat -an | findstr :445
</code></pre><p><img src="/uploads/post_img/2017/05/445_2.jpg" alt=""></p>
<p>如果发现看不到任何东西，就证明已经成功关闭了服务，关闭了 445 端口。关闭之后，就无法在资源管理器中，通过 <code>\\192.168.1.1</code> 的形式来访问共享的文件和打印机了。</p>
<p>如果打好补丁后，以后要重新开启相关服务，可以用这个脚本，依然是保存为 <code>.bat</code> 文件，然后右键以管理员运行。</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sc config Browser <span class="built_in">start</span>= auto</span><br><span class="line">sc <span class="built_in">start</span> Browser</span><br><span class="line"></span><br><span class="line">sc config LanmanServer <span class="built_in">start</span>= auto</span><br><span class="line">sc <span class="built_in">start</span> LanmanServer</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag">#Windows</a>
          
            <a href="/tags/445/" rel="tag">#445</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/31/dot-net-python-rsa/" rel="prev">Python 与 C# 的 RSA 加解密数据交互</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/hexo-custom-html-meta-keywords/" rel="next">Hexo 自定义 HTML Meta 标签的 Keywords</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>
  


    <div class="post-spread">
      
    </div>
    
  </div>

 
        </div>

        
          
            <div class="comments" id="comments">
              
                <div id="disqus_thread">
                  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </div>
              
            </div>
          
        
      </div>
      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="restran" itemprop="image"/>
          <p class="site-author-name" itemprop="name">restran</p>
        </div>
        <p class="site-description motion-element" itemprop="description">在位流的海洋里徜徉～</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/restran" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/restran" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/restran" target="_blank">Douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/restran" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.itpub.net/22664653/" target="_blank">北在南方</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://qzcool.com/" target="_blank">fredliu</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://linyuhao.cc/" target="_blank">依依呀呀</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    
    
    
        <footer id="footer" class="footer">
          <div class="footer-inner"> <div class="copyright" >
  
  &copy;&nbsp; 2014 - 
  <span itemprop="copyrightYear">2019</span>
  by
  <span class="author" itemprop="copyrightHolder">restran, </span>
</div>

  <span>thanks to <a class="theme-link" href="http://hexo.io">Hexo</a> and   
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT Mist. 
  </a>
  </span>

  <span>Hosted by <a href="https://pages.coding.me">Coding Pages</a></span>


 </div>
        </footer>
    
    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn",
        load: function (element_left) {
          // 图片加载后，修改 img 的父节点 a 的 href
          // 确保 fancybox 上面的图片显示正确
          var node = $(this);
          node.parent().attr('href', node.attr('data-original'));
        }
      });
    });
  </script>
  

  

  
  
<script type="text/javascript">
    (function() {
        var items = $('figure.highlight');
        for (var i = 0; i < items.length; i++) {
            var item = items[i];
            var node = $(item);
            var className = node.attr('class');
            var classList = className.split(' ');
            var langName = '';
            if (classList.length > 1) {
                langName = classList[1];
            }
            node.attr('data-lang', langName);
        };
    })();
</script>



  
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>



  
    <script type="text/javascript">
  $(".reward-wrapper .reward-btn").fancybox({
      maxWidth: 650,
      maxHeight: 350,
      fitToView: true,
      autoSize: true,
      closeClick: false,
      openEffect: 'none',
      closeEffect: 'none',
      helpers: {
        title: {
            type: 'inside'
        },
        overlay: {
            locked: false
        }
      }
  });

  $("[data-track]").on("click", function() {
      var label = $(this).data("track");
      window._hmt && window._hmt.push(['_trackEvent', label, 'click']);
  });
</script>
  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>





  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" src="/js/post-detail.js"></script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>



  
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("QnkkLfx3yvVKY4LTTTJBjDqW-gzGzoHsz", "FVfLCd14uEKbS1GXLxKWJS7O");</script>
<script type="text/javascript" src="/js/lean-analytics.js"></script>
  
  
  
    
  
    <script type="text/javascript">
      // 本地测试屏蔽评论
      var host = window.location.host;
      var disqus_shortname = host.includes('127.0.0.1') || host.includes('0.0.0.0') || host.includes('localhost') ? 'restranDev' : 'restran';
      // var disqus_shortname = 'restran';
      var disqus_identifier = '2017/05/13/windows-stop-445-port/';
      var disqus_title = '快速关闭 Windows 445 端口的方法';
      var disqus_url = 'http://www.restran.net/2017/05/13/windows-stop-445-port/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
</body>
</html>
