<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="author" content="restran" />





  <link rel="alternate" href="/atom.xml" title="淡水网志" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="keep-alive 复用 TCP 连接HTTP 1.0 对每个请求都打开一个新 TCP 连接严重影响性能。HTTP 1.1 通过在 response 的 header 中添加一个  Connection: keep-alive  可以让后续的请求共用一个 TCP 连接。在 HTTP 2.0 时代，所有的的请求都在一个 TCP 连接上。 资源合并减少请求通过多个 js 或 css 合并成一个文件，">
<meta name="keywords" content="前端,HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 协议与前端开发的性能优化史">
<meta property="og:url" content="http://www.restran.net/2017/06/09/frontend-develop-and-http-optimization-history/index.html">
<meta property="og:site_name" content="淡水网志">
<meta property="og:description" content="keep-alive 复用 TCP 连接HTTP 1.0 对每个请求都打开一个新 TCP 连接严重影响性能。HTTP 1.1 通过在 response 的 header 中添加一个  Connection: keep-alive  可以让后续的请求共用一个 TCP 连接。在 HTTP 2.0 时代，所有的的请求都在一个 TCP 连接上。 资源合并减少请求通过多个 js 或 css 合并成一个文件，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-09T11:40:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 协议与前端开发的性能优化史">
<meta name="twitter:description" content="keep-alive 复用 TCP 连接HTTP 1.0 对每个请求都打开一个新 TCP 连接严重影响性能。HTTP 1.1 通过在 response 的 header 中添加一个  Connection: keep-alive  可以让后续的请求共用一个 TCP 连接。在 HTTP 2.0 时代，所有的的请求都在一个 TCP 连接上。 资源合并减少请求通过多个 js 或 css 合并成一个文件，">

<script src="/vendors/pace/pace.min.js"></script>
<link href="/vendors/pace/themes/red/pace-theme-minimal.css" rel="stylesheet" />


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: ''
  };
</script>



  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38277310-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a060ea3ffa16e451223f396f226de9c7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <title> HTTP 协议与前端开发的性能优化史 | 淡水网志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  
    
  

  <div class="container one-column page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner "><h1 class="site-meta">
  <!-- <span class="logo-line-before"><i></i></span> -->
  <a href="/" class="brand" rel="start">
      <span class="logo" style="background-image:url(/uploads/avatar.jpg)">
      </span>
      <span class="site-title">淡水网志</span>
  </a>
  <!-- <span class="logo-line-after"><i></i></span> -->
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="/portfolio" rel="section">
            <i class="menu-item-icon icon-next-portfolio"></i> <br />
            作品集
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      
  


      <div class="main-inner">

        <div id="content" class="content ">
          

  <div id="posts" class="posts-expand">
   
    
  
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              HTTP 协议与前端开发的性能优化史
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
         <!--  发表于 -->
          <time itemprop="dateCreated" datetime="2017-06-09T00:00:00+08:00" content="2017-06-09">
            2017-06-09
          </time>
        </span>

        <span class="post-content-count">&nbsp; | &nbsp; 703字</span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/技术/" itemprop="url" rel="index">
                  <span itemprop="name">技术</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          &nbsp; | &nbsp;
          <span id="/2017/06/09/frontend-develop-and-http-optimization-history/"class="leancloud_visitors" data-flag-title="HTTP 协议与前端开发的性能优化史">
                   &nbsp;阅读
                  </span>
        
        
        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2017/06/09/frontend-develop-and-http-optimization-history/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/09/frontend-develop-and-http-optimization-history/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="keep-alive-复用-TCP-连接"><a href="#keep-alive-复用-TCP-连接" class="headerlink" title="keep-alive 复用 TCP 连接"></a>keep-alive 复用 TCP 连接</h2><p>HTTP 1.0 对每个请求都打开一个新 TCP 连接严重影响性能。HTTP 1.1 通过在 response 的 header 中添加一个 </p>
<pre><code>Connection: keep-alive 
</code></pre><p>可以让后续的请求共用一个 TCP 连接。在 HTTP 2.0 时代，所有的的请求都在一个 TCP 连接上。</p>
<h2 id="资源合并减少请求"><a href="#资源合并减少请求" class="headerlink" title="资源合并减少请求"></a>资源合并减少请求</h2><p>通过多个 js 或 css 合并成一个文件，多张小图片拼合成 Sprite 图，可以让多个 HTTP 请求减少为一个，减少额外的协议开销，而提升性能</p>
<p>“资源合并减少请求”的优化手段对于 HTTP 2.0 来说是没有效果的，只会增大无用的工作量而已，因为所有的请求都是在一个TCP连接上的。</p>
<h2 id="多个静态资源域名"><a href="#多个静态资源域名" class="headerlink" title="多个静态资源域名"></a>多个静态资源域名</h2><p>因为 HTTP1.x 上如果一个只用一个持久连接，请求只能一个一个顺序请求，为了高效地并行下载资源，浏览器允许我们打开多个TCP会话，但是一个域名下限制6个链接。为了突破这些限制，我们可以域名分区，提高并行下载资源能力….. 最长用的就是将静态资源分散到这些 cdn1.example.com, cdn2.example.com, cdn3.example.com 的域名下。</p>
<h2 id="base64-内嵌图片"><a href="#base64-内嵌图片" class="headerlink" title="base64 内嵌图片"></a>base64 内嵌图片</h2><p>当浏览器请求一个 html，服务器其实大概知道你是接下来要请求资源了，而不需要等待浏览器得到 html 后解析页面再发送资源请求。我们常用的内嵌图片也可以理解为一种强制的服务器推送：请求的 html 内嵌了张图片。</p>
<p>有了 HTTP 2.0 的服务器推送，HTTP 1.x 时代的内嵌资源的优化手段也变得没有意义了。</p>
<p>HTTP 2.0 新增的一个强大的新功能，就是服务器可以对一个客户端请求发送多个响应。除了对最初请求的响应外，服务器还可以额外向客户端推送资源，而无需客户端明确地请求。</p>
<h2 id="内容压缩（gzip、deflate、sdch）"><a href="#内容压缩（gzip、deflate、sdch）" class="headerlink" title="内容压缩（gzip、deflate、sdch）"></a>内容压缩（gzip、deflate、sdch）</h2><p>HTTP 请求等头部会发送一个 <code>Accept-Encoding</code> 的 Header 向服务器表明自己能够处理哪些压缩编码的数据。</p>
<pre><code>Accept-Encoding:gzip, deflate, sdch
</code></pre><p>服务器响应的数据，则通过 <code>Content-Encoding</code> 来告诉客户端，当前的内容采用的是什么编码。</p>
<pre><code>Content-Encoding:gzip
</code></pre><h2 id="HTTP-2-0-首部压缩"><a href="#HTTP-2-0-首部压缩" class="headerlink" title="HTTP 2.0 首部压缩"></a>HTTP 2.0 首部压缩</h2><p>HTTP 2.0 在客户端和服务器端使用“首部表”来跟踪和存储之前发送的键-值对，对于相同的数据，不再通过每次请求和响应发送;通信期间几乎不会改变的通用键-值对(用户代理、可接受的媒体类型,等等)只 需发送一次。</p>
</span>
      
    </div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/memory-forensics-tool-volatility/" rel="prev">内存取证工具 volatility 使用说明</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/dot-net-python-rsa/" rel="next">Python 与 C# 的 RSA 加解密数据交互</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>
  


    <div class="post-spread">
      
    </div>
    
  </div>

 
        </div>

        
          
            <div class="comments" id="comments">
              
                <div id="disqus_thread">
                  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </div>
              
            </div>
          
        
      </div>
      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="restran" itemprop="image"/>
          <p class="site-author-name" itemprop="name">restran</p>
        </div>
        <p class="site-description motion-element" itemprop="description">在位流的海洋里徜徉～</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/restran" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/restran" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/restran" target="_blank">Douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/restran" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.itpub.net/22664653/" target="_blank">北在南方</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://qzcool.com/" target="_blank">fredliu</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://linyuhao.cc/" target="_blank">依依呀呀</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#keep-alive-复用-TCP-连接"><span class="nav-number">1.</span> <span class="nav-text">keep-alive 复用 TCP 连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源合并减少请求"><span class="nav-number">2.</span> <span class="nav-text">资源合并减少请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个静态资源域名"><span class="nav-number">3.</span> <span class="nav-text">多个静态资源域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base64-内嵌图片"><span class="nav-number">4.</span> <span class="nav-text">base64 内嵌图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容压缩（gzip、deflate、sdch）"><span class="nav-number">5.</span> <span class="nav-text">内容压缩（gzip、deflate、sdch）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-2-0-首部压缩"><span class="nav-number">6.</span> <span class="nav-text">HTTP 2.0 首部压缩</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    
    
    
        <footer id="footer" class="footer">
          <div class="footer-inner"> <div class="copyright" >
  
  &copy;&nbsp; 2014 - 
  <span itemprop="copyrightYear">2018</span>
  by
  <span class="author" itemprop="copyrightHolder">restran, </span>
</div>

  <span>thanks to <a class="theme-link" href="http://hexo.io">Hexo</a> and   
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT Mist. 
  </a>
  </span>

  <span>Hosted by <a href="https://pages.coding.me">Coding Pages</a></span>


 </div>
        </footer>
    
    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn",
        load: function (element_left) {
          // 图片加载后，修改 img 的父节点 a 的 href
          // 确保 fancybox 上面的图片显示正确
          var node = $(this);
          node.parent().attr('href', node.attr('data-original'));
        }
      });
    });
  </script>
  

  

  
  
<script type="text/javascript">
    (function() {
        var items = $('figure.highlight');
        for (var i = 0; i < items.length; i++) {
            var item = items[i];
            var node = $(item);
            var className = node.attr('class');
            var classList = className.split(' ');
            var langName = '';
            if (classList.length > 1) {
                langName = classList[1];
            }
            node.attr('data-lang', langName);
        };
    })();
</script>



  
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>



  
    <script type="text/javascript">
  $(".reward-wrapper .reward-btn").fancybox({
      maxWidth: 650,
      maxHeight: 350,
      fitToView: true,
      autoSize: true,
      closeClick: false,
      openEffect: 'none',
      closeEffect: 'none',
      helpers: {
        title: {
            type: 'inside'
        },
        overlay: {
            locked: false
        }
      }
  });

  $("[data-track]").on("click", function() {
      var label = $(this).data("track");
      window._hmt && window._hmt.push(['_trackEvent', label, 'click']);
  });
</script>
  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>





  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" src="/js/post-detail.js"></script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>



  
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("QnkkLfx3yvVKY4LTTTJBjDqW-gzGzoHsz", "FVfLCd14uEKbS1GXLxKWJS7O");</script>
<script type="text/javascript" src="/js/lean-analytics.js"></script>
  
  
  
    
  
    <script type="text/javascript">
      // 本地测试屏蔽评论
      var host = window.location.host;
      var disqus_shortname = host.includes('127.0.0.1') || host.includes('0.0.0.0') || host.includes('localhost') ? 'restranDev' : 'restran';
      // var disqus_shortname = 'restran';
      var disqus_identifier = '2017/06/09/frontend-develop-and-http-optimization-history/';
      var disqus_title = 'HTTP 协议与前端开发的性能优化史';
      var disqus_url = 'http://www.restran.net/2017/06/09/frontend-develop-and-http-optimization-history/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
</body>
</html>
